{
	"FileVersion": 3,
	"EngineAssociation": "{2ED07214-D14E-C96F-94FE-349FE933C91B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Pavilion",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}